<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Google by Zack</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles.css">
   <!--[if lt IE 9]>
     <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
 </head>
 <body>
  <p> <header class="clearfix">

       <div class="right">
       </div>
     </nav>
   </header>
   <div class="container">
     
     <form class="mainsearch">
       
       <div class="buttons">
       
           <a class="btn btn-bts1" href="index.html">AFFICHER LES ÉLÉMENTS CENTRAUX</a>
           
       </div>
     </form>
   </div>
   <footer>
    
     <div class="left">
     </div>
     <div class="right">
</p>
       </ul>
     </div>
   </footer>
 </body>
</html>